{
  "name": "personal-ledger-backend",
  "version": "1.0.0",
  "description": "Two-tier personal-ledger backend API server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4"
  }
}
